<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <STYLE>
        *{
         box-sizing: border-box;
         margin: 0px;
        }
        body{
            background-color: black;
        }
        section{
            width: 700px;
            height: 500px;
            background-color: gray;
            margin: 60px auto;
        }
        h2{
            padding-top: 100px;
            text-align: center;

        }
        .box-modal{
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-left: 80px;
            margin-top: 20px;

            padding-left: 20px;
        }
        .box-1{
            width: 150px;
            padding: 10px;
            height: 150px;
            border: 1px solid black;
        }
        .box-2{
            border: 1px solid black;
            width: 150px;
            height: 150px;
           }
        .box-3{
            border: 1px solid black;
            width: 150px;
            height: 150px;
        }
    </STYLE>
</head>
<body>
    <section>
        <div class="main-box">
            <h2>
                RESPONSE CARDS CSS
            </h2>
          <div class="box-modal">  
            <div class="box-1">
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, labore!</p>
                <button>READ MORE</button>
            </div>
            <div class="box-2">
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, labore!</p>
                <button>READ MORE</button>
            </div>
            <div class="box-3">
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, labore!</p>
                <button>READ MORE</button>
            </div>
            </div>
        </div>
    </section>
</body>
</html>